{
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "oneDarkPro.editorTheme": "One Dark Pro Darker",
  "editor.fontLigatures": true,
  "editor.codeLensFontFamily": "'Cascadia Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontFamily": "'Cascadia Code', Menlo, Monaco, 'Courier New', monospace"
}